# springmvc-hibernate-bootstrap-oms

./: .gitignore  README.md  build.gradle  config.groovy  settings.gradle
dm-dto/: build.gradle
frame-api/: build.gradle
frame-api/src/main/java/com/iguangtech/api/common/: Constant.java
frame-api/src/main/java/com/iguangtech/api/controller/: BaseController.java  ProductController.java
frame-api/src/main/java/com/iguangtech/api/dto/: ResponseDTO.java
frame-api/src/main/java/com/iguangtech/api/interceptor/: AccessTokenRequestFilter.java  NeedToken.java
frame-api/src/main/java/com/iguangtech/api/service/: ProductService.java
frame-api/src/main/resources/: application.properties  applicationContext-api.xml  applicationContext.xml
frame-api/src/main/resources/cache/: applicationContext-redis.xml
frame-api/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
frame-oms/: build.gradle
frame-oms/src/main/java/com/wangguang/common/bo/: MenuBo.java
frame-oms/src/main/java/com/wangguang/common/persistence/: DynamicSpecifications.java
frame-oms/src/main/java/com/wangguang/controller/: AgentController.java  GoodsController.java  LoginController.java  SelectController.java  TestController.java
frame-oms/src/main/java/com/wangguang/controller/common/: AttachmentController.java  (+1 more)
frame-oms/src/main/java/com/wangguang/dao/: ActivityDao.java  AgentDao.java  ChargeLogDao.java  DollLogDao.java  MachineDao.java  MachineSetDao.java  MachineUpdateRecordDao.java  MenuRepository.java  OrderDao.java  PermissionRepository.java  RoleRepository.java  SignOptionDao.java  TagCategoryDao.java  TagDao.java  TagMachineDao.java  UserRepository.java
frame-oms/src/main/java/com/wangguang/dto/: BaseDto.java  CatchTotalChart.java  MachinePushStreamDto.java  MachineSetDto.java  MachineVideoDto.java  OrderDto.java  RebootDto.java  ShutdownDto.java  StatisticDto.java  UserDto.java
frame-oms/src/main/java/com/wangguang/entity/: Activity.java  Agent.java  ChargeLog.java  ChargeOption.java  DollLog.java  ExcelColumn.java  Machine.java  SignOption.java
frame-oms/src/main/java/com/wangguang/enums/: EnumFlag.java
frame-oms/src/main/java/com/wangguang/exception/: MyExceptionResolver.java
frame-oms/src/main/java/com/wangguang/interceptor/: ControllerInterceptor.java  MenuInterceptor.java
frame-oms/src/main/java/com/wangguang/message/: MessageKeyEnum.java  MessagePubService.java
frame-oms/src/main/java/com/wangguang/service/: AccountService.java  ActivityService.java  AdminLogLoginService.java  AgentService.java  BaseService.java  BigDataExcelService.java  DollLogService.java  DollOrderService.java  JxlsExcelView.java  MachineService.java  MachineUpdateRecordService.java  MemberService.java  MenuService.java  ParamService.java  PermissionService.java  ProductService.java  RoleService.java  SignOptionService.java  StatisticsService.java  TagService.java
frame-oms/src/main/java/com/wangguang/web/: CommonUtils.java  DateEditor.java  JsonMap.java  Servlets.java
frame-oms/src/main/profile/test/: application-test.properties
frame-oms/src/main/resources/: applicationContext-web.xml  applicationContext.xml  sys.properties
frame-oms/src/main/resources/cache/: applicationContext-redis.xml
frame-oms/src/main/resources/environment/: profile.xml
frame-oms/src/main/resources/environment/common/: application.properties
frame-oms/src/main/resources/environment/dev/: application.properties
frame-oms/src/main/resources/environment/production/: application.properties
frame-oms/src/main/resources/security/: applicationContext-shiro.xml
frame-oms/src/main/resources/sql/: 1_1.sql
frame-oms/src/main/webapp/: index.jsp
frame-oms/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
frame-oms/src/main/webapp/WEB-INF/layouts/: content_footer.jsp  footer.jsp  header.jsp  nav.jsp  pagination.jsp  tag.jsp
frame-oms/src/main/webapp/WEB-INF/pages/error/: Exceptions.jsp  IOExceptions.jsp
frame-oms/src/main/webapp/WEB-INF/pages/goods/: detail.jsp
frame-oms/src/main/webapp/WEB-INF/pages/user/: edit.jsp  success.jsp
frame-oms/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
frame-oms/src/main/webapp/WEB-INF/views/activity/: edit.jsp  list.jsp  nested.jsp
frame-oms/src/main/webapp/WEB-INF/views/machine/: addProductStock.jsp  edit.jsp  encodeLevelModal.jsp  list.jsp  machineParamModal.jsp  nested.jsp
frame-oms/src/main/webapp/WEB-INF/views/menu/: edit.jsp  list.jsp  nested.jsp
frame-oms/src/main/webapp/WEB-INF/views/order/: info.jsp  list.jsp  nested.jsp  uploadExcel.jsp
frame-oms/src/main/webapp/WEB-INF/views/product/: edit.jsp  list.jsp  nested.jsp
frame-oms/src/main/webapp/WEB-INF/views/role/: edit.jsp  list.jsp
frame-oms/src/main/webapp/WEB-INF/views/statistics/: agentNested.jsp  nested.jsp  pagination.jsp
frame-oms/src/main/webapp/WEB-INF/views/tag/: edit.jsp  list.jsp  nested.jsp
frame-oms/src/main/webapp/WEB-INF/views/user/: edit.jsp  list.jsp  nested.jsp
frame-oms/src/main/webapp/static/css/: user.css
frame-oms/src/main/webapp/static/js/: app.js
frame-oms/src/main/webapp/static/js/activity/: edit.js  list.js
frame-oms/src/main/webapp/static/js/agent/: edit.js  list.js  operation.js  select.js
frame-oms/src/main/webapp/static/js/common/: pagination.js  timeDay.js  timeFormat.js  timeSecond.js
frame-oms/src/main/webapp/static/js/machine/: edit.js  list.js  machineParam.js  update.js
frame-oms/src/main/webapp/static/js/order/: deliver.js  list.js  uploadExcel.js
frame-oms/src/main/webapp/static/js/product/: edit.js  list.js
frame-oms/src/main/webapp/static/js/statistics/: list.js  pagination.js
frame-oms/src/main/webapp/static/js/tag/: edit.js  list.js
frame-oms/src/main/webapp/static/js/user/: list.js
frame-oms/src/main/webapp/static/models/: DollOrderExcel.xlsx
frame-oms/src/main/webapp/static/multi-select/css/: multi-select.css
frame-oms/src/main/webapp/static/multi-select/js/: jquery.multi-select.js
frame-oms/src/main/webapp/static/third/umeditor/: umeditor.config.js
frame-oms/src/test/java/: TestMySpring.java
modules/core/: build.gradle
(+224 files in other folders)
