group 'com.wangguang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    /*spring核心包*/
    compile("org.springframework:spring-aop:4.0.0.RELEASE")
    compile("org.springframework:spring-beans:4.0.0.RELEASE")
    compile("org.springframework:spring-context:4.0.0.RELEASE")
    compile("org.springframework:spring-core:4.0.0.RELEASE")
    compile("org.springframework:spring-expression:4.0.0.RELEASE")
    compile("org.springframework:spring-web:4.0.0.RELEASE")
    compile("org.springframework:spring-webmvc:4.0.0.RELEASE")

    compile("org.springframework:spring-oxm:4.0.0.RELEASE")
    compile("org.springframework:spring-tx:4.0.0.RELEASE")
    compile("org.springframework:spring-jdbc:4.0.0.RELEASE")
    compile("org.springframework:spring-context-support:4.0.0.RELEASE")
    compile("org.springframework:spring-test:4.0.0.RELEASE")

    compile("org.hibernate:hibernate-validator:5.2.4.Final")


    /* version = mybatis核心包 */
    compile("org.mybatis:mybatis:3.2.6")

    /*mybatis/spring包*/
    compile("org.mybatis:mybatis-spring:1.2.2")

    /*导入java ee jar 包*/
    compile("javax:javaee-api:7.0")

    /*导入Mysql数据库链接jar包*/
    compile("mysql:mysql-connector-java:5.1.30")

    /*导入dbcp的jar包，用来在applicationContext.xml中配置数据库*/
    compile("commons-dbcp:commons-dbcp:1.2.2")


    /*日志文件管理包*/
    /*log start*/
    compile("log4j:log4j:1.2.17")

    /*格式化对象，方便输出日志*/
    compile("com.alibaba:fastjson:1.1.41")
    compile("org.slf4j:slf4j-api:1.7.7")
    compile("org.slf4j:slf4j-log4j12:1.7.7")
    /*log end*/




    compile "commons-fileupload:commons-fileupload:1.3.1"

    compile "com.fasterxml.jackson.core:jackson-core:2.4.3"
    compile "com.fasterxml.jackson.core:jackson-databind:2.4.3"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.4.3"

    compile "javax.servlet:javax.servlet-api:3.1.0"









}
