system.admin.id=super
system.admin.name=超级管理员
system.admin.salt=f6a780e9b53bf451
system.admin.password=9c8574f6377e2bd57e3bcc367691931bf76b141a


project.name=娃娃机
project.foot=(c) Copyright 2011-2016, All Rights Reserved. 公司
project.remark=
project.keywords=


resource.download.url=http://10.200.8.11
resource.upload.folder=/opt/mws/www/
