#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/frame_oms?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456



#IP
redis.host=
redis.port=
redis.password=