project(':frame-api') {

    apply plugin: 'war'




    dependencies {

        compile project(':modules:core')
        compile project(':modules:model')
        compile project(':dm-dto')
        compile project(':modules:service')
        compile("org.springframework:spring-webmvc:${springLastVersion}")

        //微信小程序开发和小程序支付的第三方工具
        compile 'com.github.binarywang:weixin-java-miniapp:2.8.0'
        compile 'com.github.binarywang:weixin-java-pay:2.8.0'
        compile("org.springframework:spring-webmvc:${springLastVersion}")
        compile "redis.clients:jedis:${jedisVersion}"
        compile("org.springframework.data:spring-data-redis:${springredisVersion}") {
            transitive = false
        }
        compile("org.hibernate:hibernate-core:${hibernateVersion}") {
            exclude module: "ehcache-core"
        }
        compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
        compile "org.hibernate:hibernate-validator:5.2.1.Final"
        compile("org.hibernate:hibernate-ehcache:${hibernateVersion}") {
            exclude module: "ehcache-core"
        }
        compile 'org.freemarker:freemarker:2.3.23'
        compile "ch.qos.logback:logback-classic:${logbackVersion}"
        compile "org.aspectj:aspectjweaver:1.8.1"
        compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
        compile "commons-fileupload:commons-fileupload:1.3.1"
        compile "commons-io:commons-io:2.3"
        compile 'net.sf.jxls:jxls-core:1.0.6'
        compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
        compile "org.apache.httpcomponents:httpmime:${httpclientVersion}"
        compile "opensymphony:sitemesh:2.4.2"
        compile 'org.apache.sanselan:sanselan:0.97-incubator'
        compile "javax.servlet:jstl:1.2"
        compile "javax.servlet.jsp:jsp-api:2.2.1-b03"
        compile "javax.servlet:javax.servlet-api:3.1.0"
        compile("org.apache.shiro:shiro-ehcache:1.2.3") {
            exclude module: "ehcache-core"
        }
        compile "org.apache.shiro:shiro-spring:1.2.3"

        compile 'org.json:json:20160810'

        compile 'org.jolokia:jolokia:1.2.2'
        compile 'org.apache.ant:ant:1.8.2'
        compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.10'

        //阿里云oss对象存储开发
        compile 'com.aliyun.oss:aliyun-sdk-oss:2.4.0'

        //极光推送
        compile "cn.jpush.api:jpush-client:3.2.8"


    }
}