#mysql database settings
#jdbcDriver=${jdbc.driver}
#jdbcUrl=${jdbc.url}
#jdbcUsername=${jdbc.username}
#jdbcPassword=${jdbc.password}
#jdbcDriver=com.mysql.jdbc.Driver
#jdbcUrl=jdbc:mysql://localhost:3306/frame_oms
#jdbcUsername=root
#jdbcPassword=123456



#IP
redis.host=
redis.port=
redis.password=