#mysql database settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://yingdiandian.mysql.rds.aliyuncs.com:3306/doll_machine2
jdbc.username=yingdd
jdbc.password=Yingdd2015



#IP
redis.host=
redis.port=
redis.password=